<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>2.0</jspversion>
	<shortname>Storm</shortname>
	<info>All the tags belonging to the Storm framework</info>
	<tag>
		<name>Loop</name>
		<tagclass>org.storm.tags.general.commoninnertags.Loop</tagclass>
		<teiclass>org.storm.tags.general.commoninnertags.LoopTEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>Success</name>
		<tagclass>org.storm.tags.general.commoninnertags.Success</tagclass>
		<teiclass>org.storm.tags.general.commoninnertags.LoopTEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>Error</name>
		<tagclass>org.storm.tags.general.commoninnertags.Error</tagclass>
		<teiclass>org.storm.tags.general.commoninnertags.ErrorTEI</teiclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>Switch</name>
		<tagclass>org.storm.tags.general.Switch</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>IsDefined</name>
		<tagclass>org.storm.tags.general.IsDefined</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>paramName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>IsNull</name>
		<tagclass>org.storm.tags.general.IsNull</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>For</name>
		<tagclass>org.storm.tags.general.For</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>indexAttribute</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>initialValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>finalValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>step</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>Case</name>
		<tagclass>org.storm.tags.general.Case</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>Default</name>
		<tagclass>org.storm.tags.general.commoninnertags.Default</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>Initial</name>
		<tagclass>org.storm.tags.general.commoninnertags.Initial</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>Final</name>
		<tagclass>org.storm.tags.general.commoninnertags.Final</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>NoResults</name>
		<tagclass>org.storm.tags.general.commoninnertags.NoResults</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>IllegalOperation</name>
		<tagclass>org.storm.tags.general.commoninnertags.IllegalOperation</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>Total</name>
		<tagclass>org.storm.tags.general.commoninnertags.Total</tagclass>
		<teiclass>org.storm.tags.general.commoninnertags.TotalTEI</teiclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>SetCookie</name>
		<tagclass>org.storm.tags.general.utilities.cookie.SetCookieTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>comment</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>domain</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxAge</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>path</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>secure</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>version</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>Evaluate</name>
		<tagclass>org.storm.tags.general.Evaluate</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>formula</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>FormatNumber</name>
		<tagclass>org.storm.tags.general.FormatNumber</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>number</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>decimals</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>decimalsSeparator</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>thousandsSeparator</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>fileInclude</name>
		<tagclass>org.storm.tags.general.IncludeFile</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>file</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>includecr</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>fileIncludeBody</name>
		<tagclass>org.storm.tags.general.IncludeFileBody</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>file</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>includecr</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>CreateHashKey</name>
		<tagclass>org.storm.tags.general.utilities.encryption.CreateHashKeyTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>string</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>file</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>Encrypt</name>
		<tagclass>org.storm.tags.general.utilities.encryption.EncryptTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>string</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>password</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>Decrypt</name>
		<tagclass>org.storm.tags.general.utilities.encryption.DecryptTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>string</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>password</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>DisplayTimeZones</name>
		<tagclass>org.storm.tags.general.utilities.date.DisplayTimeZonesTag</tagclass>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<name>ParseDate</name>
		<tagclass>org.storm.tags.general.utilities.date.ParseDateTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>date</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>timezone</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>StringTokenizer</name>
		<tagclass>org.storm.tags.general.utilities.StringTokenizerTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>string</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>token</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>includeToken</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>SetBundle</name>
		<tagclass>org.storm.tags.general.utilities.i18n.SetBundleTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>basename</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>language</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>country</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>reset</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bundlename</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>Text</name>
		<tagclass>org.storm.tags.general.utilities.i18n.TextTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>basename</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>language</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>country</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bundlename</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>DisplayWeekdays</name>
		<tagclass>org.storm.tags.general.utilities.i18n.DisplayWeekdaysTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>weekday</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>language</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>country</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>useShortNames</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>FormatDate</name>
		<tagclass>org.storm.tags.general.utilities.i18n.FormatDateTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>date</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>timezone</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dateYMD</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>language</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>country</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dateStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>timeStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>